<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Employee\GetAllEmployee.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MyStaticFiles\img\avatar.svg" />
    <Content Include="MyStaticFiles\img\bg.svg" />
    <Content Include="MyStaticFiles\img\wave.png" />
    <Content Include="MyStaticFiles\css\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0-preview.1.23110.8" />
  </ItemGroup>

</Project>
