# MVCClientEmployee

./: EmployeApiClient.sln
EmployeApiClient/: ApiWebApplication.csproj  EmployeeApiClient.csproj  Program.cs  WebApplication.csproj
EmployeApiClient/ChatHub/: ChatHub.cs
EmployeApiClient/Controllers/: AccountController.cs  ChatController.cs  CommanController.cs  CommonController.cs  EmployeeController.cs  FilterDataController.cs  HomeController.cs
EmployeApiClient/CustomeMiddlewares/: CorelationIdMiddleware.cs  IpAddressMiddleware.cs
EmployeApiClient/Helpers/: HttpContentType.cs  HttpHelper.cs  JwtHeaderHelper.cs  ServiceCollectionExtensions.cs
EmployeApiClient/Jobs/: HealthCheckJob.cs
EmployeApiClient/Models/: AuthenticationResponse.cs  CreateNewEmployee.cs  Department.cs  Employee.cs  ErrorViewModel.cs  FileMessage.cs  Gender.cs  LoginEntity.cs  Notification.cs  User.cs  UserStatus.cs
EmployeApiClient/Models/Models/: FIlterDataEqpNames.cs  FilterDataSourceId.cs  FilterDataTaskName.cs  FilterDataWorkcenterName.cs  FilteredData.cs  FilteredDataResult.cs  SPPararm.cs
EmployeApiClient/MyStaticFiles/: JqueryStyle.css  StyleSheet.css
EmployeApiClient/MyStaticFiles/css/: GetAllEmployees.css  JqueryStyle.css  StyleSheet.css
EmployeApiClient/MyStaticFiles/js/: JavaScript.js
EmployeApiClient/Properties/: launchSettings.json
EmployeApiClient/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile2.pubxml
EmployeApiClient/Services/: AccountService.cs  ChatService.cs  DepartmentServices.cs  EmployeeServices.cs  IAccountService.cs  IChatService.cs  IDepartmentServices.cs  IEmployeeServices.cs
EmployeApiClient/Services/FilterData/: FilterDataService.cs
EmployeApiClient/Uploads/: CAS10x_SetupDocWithCommonErrors.txt  CallListCreateFlow.txt  Documentation Word Template.docx  MissedInSetUpDoc.txt
EmployeApiClient/Views/: _ViewImports.cshtml
EmployeApiClient/Views/Account/: Login.cshtml  RegisterUser.cshtml  Registration.cshtml
EmployeApiClient/Views/Chat/: Index.cshtml  Notification.cshtml
EmployeApiClient/Views/Comman/: Example.cshtml  MyStatusCode.cshtml  Navigation.cshtml  selectors.cshtml
EmployeApiClient/Views/Employee/: CreateNew.cshtml  Edit.cshtml  EmployeeDashboard.cshtml  GetAllEmployee.cshtml  GetAllEmployees.cshtml
EmployeApiClient/Views/FilterData/: GetSechduleReportDashboard.cshtml
EmployeApiClient/Views/Home/: LoadQuery.cshtml
EmployeApiClient/Views/Shared/: Error.cshtml  _EmployeeGrid.cshtml  _Layout.cshtml  _SelectorClass.cshtml  _SelectorElement.cshtml  _SelectorEven.cshtml  _SelectorFirst.cshtml  _SelectorFirstChild.cshtml  _SelectorFirstOfType.cshtml  _SelectorId.cshtml  _SelectorLast.cshtml  _SelectorLastChild.cshtml  _SelectorLastOfType.cshtml  _SelectorMixElements.cshtml  _SelectorNthChild.cshtml  _SelectorNthLastChild.cshtml  _SelectorNthLastOfType.cshtml  _SelectorNthOfType.cshtml  _SelectorOdd.cshtml  _SelectorOnlyChild.cshtml  _SelectorOnlyOfType.cshtml  _SelectorParentChild.cshtml
EmployeApiClient/wwwroot/css/: login.css  site.css  userstatus.css
EmployeApiClient/wwwroot/js/microsoft/signalr/: package-lock.json
